<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zomato Company</title>
    <style>
        body {
            font-family: sans-serif;
            margin: 0;
            padding: 0;
            background-image:url(Naturefarming.jpg);
        }

        header {
            background-color: #e19890e3;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #ffffff76;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #e74c3c;
        }

        p {
            font-family:sans-serif;
            line-height: 1.6;
            color: #207a05e5;
            font-size: 25px;
            background-color: rgb(12, 217, 217);
        }
        p3 {
            line-height: 1.6;
            color: #4439e2;
        }

        p2 {
            line-height: 1.6;
            color: #1f1f15;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: relative;
            bottom: 0;
            width: 100%;
        }
        h4{color: #1f1f15;}
        h1{
            color: aquamarine;
        }
        button{
            background-color: #fff;
            color: #1f1f15;
            position: relative;
            
        }

        
    </style>
</head>
<body>

    <header>
        <h1>Nature family Club</h1>
        <p><b>Nature is God... Live and let Live..</b></p>
        <button>Register</button>
    </header>

    <section>
        <h2>About Us</h2>
        <p1>Welcome to Nature family Club, your go-to destination for the best Nature service.</p1>
    </section>

    <section>
        <h2>Our Services</h2>
        <p3><b>Plantation For Good Cause</b></p3>
        <ul><h4>Indian Breeed Plants
            <h4> Bonzai Plants
                <h4>Flower Plants
                    <h4> Plant Pots</h4></h4></h4></h4>
        </ul>
    </section>
    <section>
        <h2>Contact Informaton</h2>
        <p1>call on:+917778763556</p1>
    </section>
    <footer>
        &copy; 2024 Nature family Club. All rights reserved.
    </footer>

</body>
</html>
